cff-version: 1.2.0
title: pybioclip
message: If you use this software, please cite both the conference paper from references section and the software itself.
type: software
authors:
  - given-names: John
    family-names: Bradley
  - given-names: Hilmar
    family-names: Lapp
  - family-names: Campolongo
    given-names: "Elizabeth G."
identifiers:
  - description: "The GitHub release URL of tag 2.1.5."
    type: url
    value: "https://github.com/Imageomics/pybioclip/releases/tag/2.1.5"
  - description: "The GitHub URL of the commit tagged with 2.1.5."
    type: url
    value: "https://github.com/Imageomics/pybioclip/tree/4ba2dbb4668728a9c0618c4ff6960ce1945d6ab6" # update on release
repository-code: 'https://github.com/Imageomics/pybioclip'
url: 'https://github.com/Imageomics/pybioclip'
abstract: Python package and command line tool that simplifies using the BioCLIP foundation model.
keywords:
  - clip
  - biology
  - CV
  - imageomics
  - animals
  - species
  - images
  - taxonomy
  - "rare species"
  - "endangered species"
  - "evolutionary biology"
  - multimodal
  - "knowledge-guided"
  - python
  - "command line"
  - bioclip
  - plants
  - fungi
  - genus
  - "image classification"
license: MIT
version: 2.1.5
date-released: '2026-04-20'
doi: 10.5281/zenodo.13151194
